src/graph/definitions/index.graphql

# import * from 'user.graphql'
# import * from 'content.graphql'
# import * from 'organization.graphql'
# import * from 'project.graphql'

scalar Date
scalar Cursor

type Query {
  ping: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPrevPage: Boolean!
  endCursor: Cursor
  startCursor: Cursor
}

input PaginationCriteriaInput {
  organization: String
  project: String
}

input PaginationInput {
  first: Int! = 25
  after: Cursor
}

input ModelIdInput {
  id: String!
}

enum RolesForOrganization {
  Owner
  Administrator
  Member
}

enum RolesForProject {
  Owner
  Administrator
  Member
}
