src/graph/definitions/index.graphql

# import * from 'user.graphql'
# import * from 'story.graphql'
# import * from 'organization.graphql'
# import * from 'project.graphql'

scalar Date
scalar Cursor

type Query {
  ping: String!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: Cursor
  # hasPreviousPage: Boolean!
  # startCursor: Cursor
}

input PaginationInput {
  first: Int! = 25
  after: Cursor
}

input ModelIdInput {
  id: String!
}

enum Roles {
  Owner
  Administrator
  Member
}

type ProjectRole {
  project: Project!
  role: Roles
}
