src/graph/definitions/index.graphql

# import * from 'key.graphql'
# import * from 'user.graphql'
# import * from 'story.graphql'
# import * from 'organization.graphql'
# import * from 'project.graphql'

scalar Date
scalar Cursor

type Query {
  ping: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPrevPage: Boolean!
  endCursor: Cursor
  startCursor: Cursor
}

input PaginationCriteriaInput {
  organization: String!
}

input PaginationInput {
  first: Int! = 25
  after: Cursor
}

input ModelIdInput {
  id: String!
}

enum Roles {
  Owner
  Administrator
  Member
}
enum ProjectRoles {
  Administrator
  Developer
  Editor
}

type ProjectRole {
  project: Project!
  role: ProjectRoles
}
