src/graph/definitions/organization.graphql

type Query {
  allOrganizations(pagination: PaginationInput = {}, sort: OrganizationSortInput = {}): OrganizationConnection!
  # searchOrganizations(pagination: PaginationInput = {}, search: OrganizationSearchInput!): OrganizationConnection!
  # userOrganizations(pagination: PaginationInput = {}, sort: OrganizationSortInput = {}): OrganizationConnection!
  organization(input: ModelIdInput!): Organization!
}

type Mutation {
  createOrganization(input: CreateOrganizationInput!): Organization!
  updateOrganization(input: UpdateOrganizationInput!): Organization!
  organizationInviteAccept(input: AcceptOrganizationInviteInput!): OrganizationMembership
  configureOrganization(input: OrganizationConfigInput!): Organization!
}

enum OrganizationSortField {
  name
  createdAt
  updatedAt
}

type Organization {
  id: String!
  name: String!
  description: String
  createdAt: Date
  updatedAt: Date
  photoURL: String
  members: [OrganizationMembership]
  projects: [Project]
  accepted: Boolean
  role: String
  keys: [Key]
}

type OrganizationMembership {
  user: User!
  role: Roles
  projects: [ProjectRole]
  invited: Date
  accepted: Date
}

type OrganizationConnection {
  totalCount: Int!
  edges: [OrganizationEdge]!
  pageInfo: PageInfo!
}

type OrganizationEdge {
  node: Organization!
  cursor: Cursor!
}


input AcceptOrganizationInviteInput {
  organization: String!
}

input OrganizationSearchInput {
  typeahead: OrganizationTypeAheadInput!
}

input OrganizationTypeAheadInput {
  field: OrganizationTypeAheadField!
  term: String!
}

enum OrganizationTypeAheadField {
  name
  email
}

input OrganizationSortInput {
  field: OrganizationSortField! = name
  order: Int! = -1
}

input OrganizationPayloadInput {
  name: String
}

input CreateOrganizationInput {
  payload: OrganizationPayloadInput!
}

input UpdateOrganizationInput {
  id: String!
  payload: OrganizationPayloadInput!
}

input OrganizationConfigInput {
  organizationId: String!
  name: String
  description: String
  photoURL: String
}
