src/graph/definitions/project.graphql

type Query {
  allProjects(criteria: PaginationCriteriaInput = {}, pagination: PaginationInput = {}, sort: ProjectSortInput = {}): ProjectConnection!
  # searchProjects(pagination: PaginationInput = {}, search: ProjectSearchInput!): ProjectConnection!
  # userProjects(pagination: PaginationInput = {}, sort: ProjectSortInput = {}): ProjectConnection!
  project(input: ModelIdInput!): Project!
}

type Mutation {
  createProject(input: CreateProjectInput!): Project!
  updateProject(input: UpdateProjectInput!): Project!
  configureProject(input: ProjectConfigInput!): Project!
}

enum ProjectSortField {
  name
  createdAt
  updatedAt
}

type Project {
  id: String!
  name: String
  description: String
  createdAt: Date
  updatedAt: Date
  organization: Organization!
  keys: [Key]
}

type ProjectConnection {
  totalCount: Int!
  edges: [ProjectEdge]!
  pageInfo: PageInfo!
}

type ProjectEdge {
  node: Project!
  cursor: Cursor!
}

input ProjectSearchInput {
  typeahead: ProjectTypeAheadInput!
}

input ProjectTypeAheadInput {
  field: ProjectTypeAheadField!
  term: String!
}

enum ProjectTypeAheadField {
  name
  email
}

input ProjectSortInput {
  field: ProjectSortField! = name
  order: Int! = -1
}

input ProjectPayloadInput {
  name: String
  organization: String
}

input CreateProjectInput {
  payload: ProjectPayloadInput!
}

input UpdateProjectInput {
  id: String!
  payload: ProjectPayloadInput!
}

input ProjectConfigInput {
  projectId: String!
  name: String
  description: String
}
