src/graph/definitions/user.graphql

type Query {
  user(input: ModelIdInput!): User!
  allUsers(pagination: PaginationInput = {}, sort: UserSortInput = {}): UserConnection!
  currentUser: User
  checkSession(input: SessionTokenInput!): Authentication
}

type Mutation {
  createUser(input: CreateUserInput!): User
  loginFromToken(input: AuthTokenInput!): Authentication
  setPassword(input: SetPasswordInput!): User
  sendPasswordReset(input: ResetPasswordInput!): User
  loginUser(input: LoginInput!): Authentication
  deleteSession: String
  organizationInvite(input: OrganizationInviteInput!): OrganizationMembership
  magicLogin(input: MagicLoginInput!): User
}

enum UserSortField {
  name
  createdAt
  updatedAt
}

type Session {
  id: String!
  uid: String!
  cre: Int!
  exp: Int!
  token: String!
}

type Authentication {
  user: User!
  session: Session!
}

type User {
  id: String!
  email: String!
  givenName: String
  familyName: String
  logins: Int
  photoURL: String
  hasPassword: Boolean
  organizations: [Organization]
}

type UserConnection {
  totalCount: Int!
  edges: [UserEdge]!
  pageInfo: PageInfo!
}

type UserEdge {
  node: User!
  cursor: Cursor!
}

input NewUserPayloadInput {
  email: String!
  password: String
  givenName: String!
  familyName: String!
}

input CreateUserInput {
  # captcha: String
  payload: NewUserPayloadInput
}

input OrganizationInviteInput {
  organization: String!
  payload: OrganizationInvitePayload!
}

input MagicLoginInput {
  email: String!
}

input OrganizationInvitePayload {
  email: String!
  givenName: String!
  familyName: String!
  role: Roles!
  projectRoles: [ProjectRoleInput]
}

input ProjectRoleInput {
  id: String!
  role: ProjectRoles!
}

input AuthTokenInput {
  token: String!
}

input SetPasswordInput {
  password: String!
}

input ResetPasswordInput {
  email: String!
}

input SessionTokenInput {
  token: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UserSortInput {
  field: UserSortField! = createdAt
  order: Int! = -1
}
