src/graph/definitions/user.graphql

type Query {
  user(input: ModelIdInput!): User!
  allUsers(pagination: PaginationInput = {}, sort: UserSortInput = {}): UserConnection!
  currentUser: User
  checkSession(input: SessionTokenInput!): Authentication
}

type Mutation {
  createUser(input: CreateUserInput!): User
  loginWithMagicToken(token: String!): Authentication!
  setPassword(input: SetPasswordInput!): User
  sendPasswordReset(input: ResetPasswordInput!): User
  loginUser(input: LoginInput!): Authentication
  deleteSession: String
  sendMagicLoginEmail(email: String!): Boolean!
  loginWithApiKey(input: ApiLoginInput!): Authentication!
  generateUserApiKey: UserApiKey!
}

enum UserSortField {
  name
  createdAt
  updatedAt
}

type Session {
  id: String!
  uid: String!
  cre: Int!
  exp: Int!
  token: String!
}

type Authentication {
  user: User!
  session: Session!
}

type User {
  id: String!
  email: String!
  givenName: String
  familyName: String
  logins: Int
  photoURL: String
  hasPassword: Boolean
  organizations: [Organization]
}

type UserApiKey {
  key: String!
  secret: String!
}

type UserConnection {
  totalCount: Int!
  edges: [UserEdge]!
  pageInfo: PageInfo!
}

type UserEdge {
  node: User!
  cursor: Cursor!
}

input ApiLoginInput {
  key: String!
  secret: String
}

input NewUserPayloadInput {
  email: String!
  password: String
  givenName: String!
  familyName: String!
}

input CreateUserInput {
  # captcha: String
  payload: NewUserPayloadInput
}

input SetPasswordInput {
  password: String!
}

input ResetPasswordInput {
  email: String!
}

input SessionTokenInput {
  token: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UserSortInput {
  field: UserSortField! = createdAt
  order: Int! = -1
}
